<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ease</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/emergencia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kadwa&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>SEGURO</h1>
    </header>

    <main>
        <a href="ligando.html">
            <p>SAÚDE</p>
            <img src="/img/telefone-removebg-preview.png" alt="Telefone" class="imga">
        </a>

        <a href="ligando.html">
            <p>AUTO</p>
            <img src="/img/telefone-removebg-preview.png" alt="Telefone" class="imga">
        </a>

        <a href="ligando.html">
            <p>RESIDENCIAL</p>
            <img src="/img/telefone-removebg-preview.png" alt="Telefone" class="imga">
        </a>

        <a href="ligando.html">
            <p>GERAL</p>
            <img src="/img/telefone-removebg-preview.png" alt="Telefone" class="imga">
        </a>
    </main>

    <footer>
        <a href="config.html" class="foot">
            <img src="/img/ajustes.png" alt="Configurações" class="imgf">
        </a>
        <a href="index.html" class="foot">
            <img src="/img/home-removebg-preview.png" alt="Home" class="home">
        </a>
        <a href="notificacao.html" class="foot">
            <img src="img/notificacao-removebg-preview.png" alt="Notificações" class="imgf">
        </a>
    </footer>
</body>
</html>
